# BPAAI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/storyapp/: App.kt
app/src/main/java/com/ra/storyapp/adapter/: ListStoryAdapter.kt
app/src/main/java/com/ra/storyapp/customview/: CsEditTextEmail.kt  CsEditTextPassword.kt
app/src/main/java/com/ra/storyapp/data/: StoryRepository.kt
app/src/main/java/com/ra/storyapp/data/source/: StoryRemoteMediator.kt
app/src/main/java/com/ra/storyapp/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ra/storyapp/data/source/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ra/storyapp/data/source/local/database/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/ra/storyapp/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ra/storyapp/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/ra/storyapp/data/source/remote/network/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/ra/storyapp/di/: Modules.kt
app/src/main/java/com/ra/storyapp/domain/model/: LoginResult.kt  Story.kt
app/src/main/java/com/ra/storyapp/domain/repository/: IStoryRepository.kt
app/src/main/java/com/ra/storyapp/domain/usecase/: IStoryAppUseCase.kt  StoryAppUseCase.kt
app/src/main/java/com/ra/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/ra/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/ra/storyapp/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/ra/storyapp/ui/liststory/: ListStoryActivity.kt  ListStoryViewModel.kt
app/src/main/java/com/ra/storyapp/ui/liststory/adapter/: ListStoryAdapter.kt
app/src/main/java/com/ra/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ra/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/ra/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ra/storyapp/utils/: Constants.kt  DataMapper.kt  Event.kt  Extension.kt  Resources.kt
app/src/main/java/com/ra/storyapp/utils/preferences/: IUserPreferencesStore.kt  UserPreferencesStore.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_image_24.xml  ic_cameraswitch_24.xml  ic_email_24.xml  ic_language_24.xml  ic_lock_24.xml  ic_map_24.xml  ic_map_style_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  item_list_story.xml
app/src/main/res/menu/: activity_list_menu.xml  activity_maps_menu.xml
app/src/main/res/raw/: dark_map_style.json  retro_map_style.json  silver_maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/sharedTest/java/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ra/storyapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/ra/storyapp/ui/liststory/: ListStoryViewModelTest.kt
app/src/test/java/com/ra/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/ra/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/ra/storyapp/ui/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
