// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        koin_version = '3.1.5'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.3'
        kotlin_coroutines_version = '1.6.0'
        lifecycle_ktx_version = '2.4.1'
        data_store_version = '1.0.0'
        glide_version = '4.13.1'
        circle_image_version = '3.1.0'
        camerax_version = "1.1.0-beta03"
        room_version = "2.5.0-alpha01"
        paging_version = "3.1.1"
        arch_core_test_version = "2.1.0"
        coroutines_test_version = "1.5.2"
        mockito_core_version = "3.12.4"
        junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}