// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        koin_version = '3.1.5'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.3'
        kotlin_coroutines_version = '1.6.0'
        lifecycle_ktx_version = '2.4.1'
        data_store_version = '1.0.0'
        glide_version = '4.13.0'
        circle_image_version = '3.1.0'
        camerax_version = "1.1.0-beta03"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}