<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:title="@string/txt_maps"
        android:id="@+id/menu_maps_view"
        android:icon="@drawable/ic_map_24"/>

    <item
        android:title="@string/txt_language"
        app:showAsAction="never"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_language_24"/>

    <item
        app:showAsAction="never"
        android:id="@+id/menu_logout"
        android:title="@string/txt_logout"
        android:icon="@drawable/ic_logout_24"/>

</menu>